{
  "name": "funkoshop_api_z",
  "version": "2.0.0",
  "description": "API REST for FunkoShop",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "dev": "node --env-file .env --warch main.js"
  },
  "keywords": [],
  "author": "Gonzalo Gonzalez",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "express-validator": "^7.2.1",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
